valgrind --leak-check=full --suppressions=./minimal.supp --gen-suppressions=all ./app/shell-app ==25440== Memcheck, a memory error detector
==25440== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25440== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25440== Command: ./app/shell-app
==25440== 
Please enter Robot coordinates
50 50
Please enter Goal coordinates
480 480
Generating neighbours. Please wait.
==25440== 
==25440== HEAP SUMMARY:
==25440==     in use at exit: 970,793 bytes in 10,681 blocks
==25440==   total heap usage: 32,685 allocs, 22,004 frees, 7,405,038 bytes allocated
==25440== 
==25440== LEAK SUMMARY:
==25440==    definitely lost: 0 bytes in 0 blocks
==25440==    indirectly lost: 0 bytes in 0 blocks
==25440==      possibly lost: 0 bytes in 0 blocks
==25440==    still reachable: 1,088 bytes in 8 blocks
==25440==                       of which reachable via heuristic:
==25440==                         length64           : 6,280 bytes in 97 blocks
==25440==                         newarray           : 1,968 bytes in 43 blocks
==25440==         suppressed: 851,969 bytes in 9,997 blocks
==25440== Reachable blocks (those to which a pointer was found) are not shown.
==25440== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25440== 
==25440== For counts of detected and suppressed errors, rerun with: -v
==25440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 32 from 32)

